topic: ~initializebuildlistobj()
# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]
concept:(confirm) [yes "yes please" "would be awesome" confirm "of course" "yes they are"]
concept:(rejection) [no "I don't care" "leave me be" "no they aren't" "I can't"]
concept:(room) [kitchen bathroom office bedroom hall dining room wardrobe garden "my office"]
concept:(letsgo) ["let's go " now "ok follow me" follow]
concept:(stop) ["stop" "stop registration" "stop the registration" no "leave me be"]


proposal: %startInitialize Now, I'd like to register the objects that you would like to
                        blur out during a video call. Let me explain it how this process works!
                        Since this is the first time I'm registering your list as a user, I will need
                        to see these objects that you want to blur out in the future. Are they around us at the moment?
    u1:(~confirm) %buildListJump  Ok cool! ^gotoInTopic(buildlist,buildlistobj)
    u1:(~rejection)  I see. In which room are these objects?
        u2:(~room) %notthereyet Ok. Can you take me there so I can recognize and remember them for the future?
            u3:(~confirm) %letsgo Ok, you drive! ^execute(WalkExecutor)-- ^enableThenGoto(testiamo)
            u3:(~rejection) Ok. Sadly, this is an fundamental step for my privacy program, thus I cannot continue the registering
                            if we cannot go into that room. Want to go now or do you want to stop the registration?
                u4:(~stop) %stop Ok, then maybe it will be for another day. See you around! ^enableThenGotoInTopic(bridge,intro)
                u4:(~letsgo) Thanks for understanding that. ^enableThenGoto(letsgo)

proposal: %StopEvent3 i'm sorry, but i cannot go beyond this point! Maybe there is another way?
    u2:(~confirm) ok cool! let's go there then! ^execute(WalkExecutor) ^gotoInTopic(buildlist,buildlistobj)
    u2:(~rejection) It's unfortunate, if you find another path come to find me. See you around! ^enableThenGotoInTopic(bridge,intro)
     u2:(e:Dialog/NotUnderstood) What did you say? I didn't really understand what you just said. Let me repeat,maybe it can be helpful. ^enableThenGoto(StopEvent3)

proposal: %testiamo ^first["^enableThenGoto(StopEvent3) $StopVar3 == 1" "^gotoInTopic(buildlist,buildlistobj)"]