topic: ~intro()
# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Replying to speech
#u:(~hello) ~hello
concept:(introduction) ^rand["hello, I'm Pepper, a robot assistant." "hi, I'm Pepper, a robot assistant." "hey, I'm Pepper, a robot assistant." "good morning, I'm Pepper, a robot assistant."]
concept:(welcomeback) ^rand["welcome back, I'm Pepper, a robot assistant!" "hey it's you again! I'm Pepper, a robot assistant!"]
concept:(hipepper) ["hi pepper" "hi pepper!"]
concept:(info) ["can you give me more info" "can you give me more info please" "tell me more about it" "what privacy enforcement program?" explain info]
concept:(confirm) [yes "yes please" "would be awesome" confirm "of course"]
concept:(confirmAndUpdate) [yes "yes please" "would be awesome" confirm "of course" "remove objects" remove "I want to remove some objects" "add objects" add "I want to add some objects" "change list" "change some objects" change update "update the list" "change objects" "I want to change the list"]
concept:(rejection) [no "I don't care" "leave me be"]
concept:(faceRecognized) [1]
concept:(faceNotRecognized) [0]
concept:(stillInt) ["...hey are you still interested? i see you are talking to someone else"]
concept:(finish) ["Pepper I'm finished" finish finished]
concept:(repeat) [repeat "Can you repeat" "repeat scan" "can you repeat the scan?" "Pepper repeat the scan" "scan again" "I want to scan again" scan again "Pepper I want to scan again"]
concept:(debug) [debug]


proposal: %restart_2 ^empty #stiamo dando per scontato che l'utente faccia sempre eyecontact
    u:(~hipepper $StopVar1==1)  Hi everyone! ^execute(WavingExecutor) As i can see you are a group of people!
                  Please, if someone wants to speak with me come forward and repeat hi pepper. ^enableThenGoto(restart_2)
    u:(~hipepper) Running face recognition module. Checking for a match in our database,please wait... ^execute(FaceRecognitionExecutor) ^enableThenGoto(testiamoFace)
    u:(~finish $ChatBotDirection==2) ^enableThenGotoInTopic(finishlist,buildlistobj)
    u:(~repeat $ChatBotDirection==2) ^enableThenGotoInTopic(repeatscan,buildlistobj)
    u:(~finish $ChatBotDirection==1) ^enableThenGotoInTopic(finishFirstCase,updatelistobj)
    u:(~repeat $ChatBotDirection==1) ^enableThenGotoInTopic(scanFirstCase,updatelistobj)
    u:(~debug) ^enableThenGotoInTopic(updateObjs,updatelistobj)

proposal: %testiamoFace ^first["~introduction ^enableThenGoto(notremebered) $faceRecognitionVar==0" "~welcomeback ^enableThenGoto(remember)"]

proposal:%remember Do you remember my privacy enforcement program? Do you want me to refresh your memory about it or not?
    u:(~confirm) %explanation I'm part of a privacy enforcement program to ensure your privacy to be kept safe when being in a video call.
                  Giving me a list of objects you want to blur out from the video while being in a call, you can keep your privacy safe. Is it clear? ^first["$StopVar2 == 1 ^enableThenGoto(StopEvent21) " " "]
                  u2:(~confirm) ok, awesome. ^enableThenGoto(update)
                  u2:(~rejection) ok, let me repeat myself. ^enableThenGoto(explanation)
                  u2:(e:Dialog/NotUnderstood) What did you say? I didn't really understand what you just said. Let me repeat,maybe it can be helpful. ^enableThenGoto(explanation)
    u1:(~rejection) ok, I see. Then Do you want to update any privacy information you already gave me in the past?["$StopVar2 == 2 ^enableThenGoto(StopEvent22)" "^enableThenGoto(update)"]
    #u1:(e:Dialog/NotUnderstood) What did you say? I didn't really understand what you just said. Let me repeat,maybe it can be helpful. ^enableThenGoto(remember)

proposal: %update ^empty #Do you want to update any privacy information you already gave me in the past?["$StopVar2 == 2 ^enableThenGoto(StopEvent22)" " "]
        u2:(~confirmAndUpdate) ok, let me guide you through this. ^enableThenGotoInTopic(updateObjs,updatelistobj)
        u2:(~rejection) ok then. Let me know if I can be of any help. Until then, have a nice day! ^enableThenGoto(bridge) #diamo per scontato che continui a fissarlo
        u2:(e:Dialog/NotUnderstood) What did you say? I didn't really understand what you just said. Let me repeat,maybe it can be helpful. ^enableThenGoto(update)

proposal: %notremebered  Do you want to be registered in our system for my privacy enforcement program?
                        If you don't know what program just ask me [ "$StopVar2 == 3 ^enableThenGoto(StopEvent23)" " "]
    u1:(e:Dialog/NotUnderstood) What did you say? I didn't really understand what you just said. Let me repeat,maybe it can be helpful. ^enableThenGoto(notremebered)
    u1:(~confirm) ok cool! ^gotoInTopic(facerecogn, facerecognition)
    u1:(~info) %information I'm part of a privacy enforcement program to ensure your privacy to be kept safe when being in a video call.
                            If you allow me I can guide you with some questions to help you feel safer when being in a videocall,
                            blurring all the thing you don't want to show. How about that? Are you interested?
                            ["$StopVar2 == 4 ^enableThenGoto(StopEvent24) " " "]
        u2:(e:Dialog/NotUnderstood) What did you say? I didn't really understand what you just said. Let me repeat,maybe it can be helpful. ^enableThenGoto(information)
        u2:(~confirm) ok cool! ^gotoInTopic(facerecogn, facerecognition)
        u2:(~rejection) ok sorry to have bothered you, have a nice day! ^enableThenGoto(bridge)
    u1:(~rejection) %rejection ok. If I may ask, is it because you don't know about it or because you don't want to? I can explain it to you if you want!
        u2:(e:Dialog/NotUnderstood) What did you say? I didn't really understand what you just said. Let me repeat,maybe it can be helpful. ^enableThenGoto(rejection)
        u2:(~rejection) ok sorry to have bothered you, have a nice day! ^enableThenGoto(bridge)
        u2:(~info) ^enableThenGoto(information)
proposal:%bridge Hey, I see you looked at me. tell me 'Hi Pepper' to start the conversation! ^enableThenGoto(restart_2)

proposal: %StopEvent21 ~stillInt $StopVar2 = 0
u2:(~confirm) I was saying that ^enableThenGoto(explanation)
u2:(~rejection) ok sorry to have bothered you, have a nice day! ^enableThenGoto(bridge)
u2:(e:Dialog/NotUnderstood) ^enableThenGoto(StopEvent21)

proposal: %StopEvent22 ~stillInt $StopVar2 = 0
u2:(~confirm) I was asking you a question. Do you want to update any privacy information you already gave me in the past? ^enableThenGoto(update)
u2:(~rejection) ok sorry to have bothered you, have a nice day! ^enableThenGoto(bridge)
u2:(e:Dialog/NotUnderstood) ^enableThenGoto(StopEvent22)

proposal: %StopEvent23 ~stillInt $StopVar2 = 0
u2:(~confirm) I was asking you a question. ^enableThenGoto(notremebered)
u2:(~rejection) ok sorry to have bothered you, have a nice day! ^enableThenGoto(bridge)
u2:(e:Dialog/NotUnderstood) ^enableThenGoto(StopEvent23)

proposal: %StopEvent24 ~stillInt $StopVar2 = 0
u2:(~confirm) I was saying that ^enableThenGoto(information)
u2:(~rejection) ok sorry to have bothered you, have a nice day! ^enableThenGoto(bridge)
u2:(e:Dialog/NotUnderstood) ^enableThenGoto(StopEvent24)

