topic: ~intro()
# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Replying to speech
#u:(~hello) ~hello
concept:(introduction) ^rand["hello, I'm Pepper, a robot assistant." "hi, I'm Pepper, a robot assistant." "hey, I'm Pepper, a robot assistant." "good morning, I'm Pepper, a robot assistant."]
concept:(welcomeback) ^rand["welcome back, I'm Pepper, a robot assistant!" "hey it's you again! I'm Pepper, a robot assistant!"]
concept:(hipepper) ["hi pepper" "hi pepper!"]
concept:(info) ["can you give me more info" "can you give me more info please" "tell me more about it" "what privacy enforcement program?" explain info]
concept:(confirm) [yes "yes please" "would be awesome" confirm "of course"]
concept:(rejection) [no "I don't care" "leave me be"]
concept:(faceRecognized) [1]
concept:(faceNotRecognized) [0]

#Example of an interruption ["~introduction ^enableThenGoto(update) $StopVar>0.99"]
 # ["As i can see you are a group of people! Please, if someone wants to speak with me
 # come forward and repeat hi pepper.^enableThenGoto(restart) $StopVar1>0" "^enableThenGoto(restart)"]
 #

proposal: %group_restart ^empty #stiamo dando per scontato che l'utente faccia sempre eyecontact
    u:(~hipepper) ["As i can see you are a group of people! Please, if someone wants to speak with me
                   come forward and repeat hi pepper.^nextProposal $StopVar1==0" "^nextProposal"]  #0 happens always, 9 suggested

proposal: %restart_2 ^empty #stiamo dando per scontato che l'utente faccia sempre eyecontact
    u:(~hipepper) running face recognition module.
                  Checking for a match in our database,
                  please wait...["~introduction ^enableThenGoto(notremebered) $faceRecognitionVar==0" "~welcomeback ^enableThenGoto(remember)"]

proposal: $StopVar1 $StopVar2 $StopVar3 $StopVar4 %remember Do you remember my privacy enforcement program? Do you want me to refresh your memory about it or not?
    u1:(~confirm) %explanation I'm part of a privacy enforcement program to ensure your privacy to be kept safe when being in a video call.
                  Giving me a list of objects you want to blur out from the video while being in a call, you can keep your privacy
                  safe. Is it clear?
                  u2:(~confirm) ok, awesome. ^enableThenGoto(update)
                  u2:(~rejection) ok, let me repeat myself. ^enableThenGoto(explanation)
                  u2:(e:Dialog/NotUnderstood) What did you say? Can you repeat,please? ^enableThenGoto(explanation)
    u1:(~rejection) ok, I see. Then ^enableThenGoto(update)
    u1:(e:Dialog/NotUnderstood) What did you say? Can you repeat,please? ^enableThenGoto(remember)

proposal: %update Do you want to update any privacy information you already gave me in the past?
        u2:(~confirm) enablethengotosomewhere #qui dovrà andarci solo l'aggiornamento della lista degli oggetti
        u2:(~rejection) ok then. Let me know if I can be of any help. Until then, have a nice day! ^enableThenGoto(bridge) #diamo per scontato che continui a fissarlo
        u2:(e:Dialog/NotUnderstood) What did you say? Can you repeat,please? ^enableThenGoto(update)

proposal: %notremebered Do you want to be registered in our system for my privacy enforcement program?
                        If you don't know what program just ask me
    u1:(e:Dialog/NotUnderstood) What did you say? Can you repeat,please? ^enableThenGoto(notremebered)
    u1:(~confirm) ok cool! ^gotoInTopic(facerecogn, facerecognition)
    u1:(~info) %information I'm part of a privacy enforcement program to ensure your privacy to be kept safe when being in a video call.
                            If you allow me I can guide you with some questions to help you feel safer when being in a videocall,
                            blurring all the thing you don't want to show. How about that? Are you interested?
                            ["^enableThenGoto(StopEvent1) $StopVar < 0.5"]
        u2:(e:Dialog/NotUnderstood) What did you say? Can you repeat,please? ^enableThenGoto(information)
        u2:(~confirm) ok cool! ^gotoInTopic(facerecogn, facerecognition)
        u2:(~rejection) ok sorry to have bothered you, have a nice day! ^enableThenGoto(bridge)
    u1:(~rejection) %rejection ok. If I may ask, is it because you don't know about it or because you don't want to? I can explain it to you if you want!
        u2:(e:Dialog/NotUnderstood) What did you say? Can you repeat,please? ^enableThenGoto(rejection)
        u2:(~rejection) ok sorry to have bothered you, have a nice day! ^enableThenGoto(bridge)
        u2:(~info) ^enableThenGoto(information)
proposal:%bridge Hey, I see you looked at me. tell me "Hi Pepper" to start the conversation! ^enableThenGoto(restart_2)

proposal: %StopEvent1 hey are you still interested? i see you are talking to someone else
    u2:(~confirm) ok cool! ^enableThenGoto(information)
    u2:(~rejection) ok sorry to have bothered you, have a nice day! ^enableThenGoto(bridge)
     u2:(e:Dialog/NotUnderstood) What did you say? Can you repeat,please? ^enableThenGoto(StopEvent1)