topic: ~updatelistobj()
concept:(introduction) ^rand["hello, I'm Pepper, a robot assistant." "hi, I'm Pepper, a robot assistant." "hey, I'm Pepper, a robot assistant." "good morning, I'm Pepper, a robot assistant."]
concept:(welcomeback) ^rand["welcome back, I'm Pepper, a robot assistant!" "hey it's you again! I'm Pepper, a robot assistant!"]
concept:(hipepper) ["hi pepper" "hi pepper!"]
concept:(info) ["what program?" what? "can you give me more info" "can you give me more info please" "tell me more about it" "what privacy enforcement program?" explain info]
concept:(confirm) ["sounds cool" neat yes "yes please" "would be awesome" confirm "of course"]
concept:(rejection) [no "I don't care" "leave me be" "no please" don't "no we are not" "no I'm not" "no I am not" not]
concept:(scan) ["scan again" "I want to scan again" scan again repeat "Pepper I want to scan again"]
concept:(change) ["remove objects" remove "I want to remove some objects" "add objects" add "I want to add some objects" "change list" "change some objects" change update "update the list" "change objects" "I want to change the list" new "new list"]
concept:(finish) ["Pepper I'm finished" finish finished]
proposal: %updateObjs In my memory I have already saved a the list of objects for your profile.  #animazione indica tablet
                      Do you want to change the list or do you want to scan your place of interest again for a new list? ^enableThenGoto(diocesalvi)
    #u1:(~change) %change Ok cool! ^enableThenGoto(changeListObj)
    #  u1:(~scan) %scanagain Ok, sorry for that. Sometimes it happens that my sensors miss some of the objects. Let's try again.
    #                                              Let me ask this just to be sure... are we already in the place that we want to scan?
    #      u2:(~confirm) ^gotoInTopic(buildListJump, initializebuildlistobj)
    #      u2:(~rejection) ^gotoInTopic(notthereyet, initializebuildlistobj)

proposal: %changeListObj What I will show you now on my tablet is the list of objects I detected in our previous meeting. Please,select the objects
                         you want to add or remove by clicking on them. When you are done click the 'finish button' and tell me that you have finished. ^execute(TabletExecutor)
                         If the object you are looking for is not here, we may need to scan again the place. If this is the case, just say 'Pepper I want to scan again'.
    u:(~scan):%scanFirstCase ^enableThenGoto(scanagain)
    u:(~finish):%finishFirstCase Thanks for the cooperation. I have updated your privacy informations. You can update the list of objects
                  at anytime! Come talk to me if you want to. Can I ask you to leave a feedback answering a short survey to
                  improve my services for the future?
        u2:(~confirm) Thanks! #^gotoInTopic(feedback)
        u2:(~rejection) Ok no worries. Thanks for your time, have a nice day! ^execute(GoodbyeExecutor)
        u2:(e:Dialog/NotUnderstood) What did you say? I didn't really understand what you just said. Let me repeat,maybe it can be helpful. ^enableThenGoto(finishFirstCase)

#    u:(e:Dialog/NotUnderstood) What did you say? I didn't really understand what you just said. Let me repeat,maybe it can be helpful. ^enableThenGoto(changeListObj)

proposal: %diocesalvi ^empty
  u1:(~change) %change Ok cool! ^enableThenGoto(changeListObj)
  u1:(~scan) %scanagain Ok, sorry for that. Sometimes it happens that my sensors miss some of the objects. Let's try again.
                        Let me ask this just to be sure... are we already in the place that we want to scan?
            u2:(~confirm) ^enableThenGotoInTopic(buildListJump, initializebuildlistobj)
            u2:(~rejection) ^enableThenGotoInTopic(notthereyet, initializebuildlistobj)
#  u1:(e:Dialog/NotUnderstood) What did you say? I didn't really understand what you just said. Let me repeat,maybe it can be helpful. ^enableThenGoto(scanagain)
